APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GGyBj9FFulPe4+vu5P3v0wU39mH5tFFBeCcyUwfH+5c=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_copiman
DB_USERNAME=postgres
DB_PASSWORD=orcl

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
